{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source =LTIN648002\\SQLEXPRESS; integrated security = yes; TrustServerCertificate = True; initial catalog = RideNowDB"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyForJWTTokenGeneration123456789",
    "SecondaryKey": "YourSecondarySecretKeyForJWTTokenRotation987654321",
    "Issuer": "RideNowAPI",
    "Audience": "RideNowApp",
    "ExpiryInMinutes": 1,
    "RefreshTokenExpiryInDays": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
